<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>
<style>
* {
        box-sizing: border-box;
}

header, footer, section, aside, main{
        padding: 1em;
}

header, footer{
        color: white;
        background-color:  #1976D2;
        flex-grow: 1;
}

aside{
        display: flex;
        justify-content: center;
        color: #212121;
        background-color: #BBDEFB;
        flex-grow: 3;
}
section{
        background-color: #FF4081;
        color: white;
        flex-grow: 1;
        margin: 0.5em;
}

main{
        background-color: #2196F3;
        color: white;
        flex-grow: 7;
}

body{
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        height: 100vh;
        width: 100vw;
        margin:0;
}

.row{
        display: flex;
        flex-direction: row;
}

div.row{
        flex-grow: 8;
}

.col{
        display: flex;
        flex-direction: column;
}

@media screen and (max-width: 600px) {
  div.row{
                flex-direction: column;
        }
}

</style>
<body>

<header>Header</header>
<div class="row">
                <aside class="col">
                <section><h2>What is Power Rangers?</h2>
					<p>
						Power Rangers is an American entertainment and merchandising franchise based on the Japanese tokusatsu television series *Super Sentai*.  It features teams of costumed superheroes who morph into their Ranger forms to fight evil and protect the Earth.  Each series typically features a new team with different powers, Zords (giant robots), and villains, though some storylines and characters have crossed over between series. The franchise is known for its action-packed fight sequences, teamwork themes, and moral lessons.  It has spanned decades, becoming a pop culture phenomenon with numerous television series, movies, video games, comics, and merchandise.
					</p></section>
                <section><h2>Power Rangers Series List</h2>
					<ul>
						<li>Mighty Morphin Power Rangers (1993)</li>
						<li>Power Rangers Zeo (1996)</li>
						<li>Power Rangers Turbo (1997)</li>
						<li>Power Rangers in Space (1998)</li>
						<li>Power Rangers Lost Galaxy (1999)</li>
						<li>Power Rangers Lightspeed Rescue (2000)</li>
						<li>Power Rangers Time Force aka the best power rangers (2001)</li>
						<li>Power Rangers Wild Force (2002)</li>
						<li>Power Rangers Ninja Storm (2003)</li>
						<li>Power Rangers Dino Thunder (2004)</li>
						<li>Power Rangers S.P.D. (2005)</li>
						<li>Power Rangers Mystic Force (2006)</li>
						<li>Power Rangers Operation Overdrive (2007)</li>
						<li>Power Rangers Jungle Fury (2008)</li>
						<li>Power Rangers RPM (2009)</li>
						<li>Power Rangers Samurai (2011)</li>
						<li>Power Rangers Super Samurai (2012)</li>
						<li>Power Rangers Megaforce (2013)</li>
						<li>Power Rangers Super Megaforce (2014)</li>
						<li>Power Rangers Dino Charge (2015)</li>
						<li>Power Rangers Dino Super Charge (2016)</li>
						<li>Power Rangers Ninja Steel (2017)</li>
						<li>Power Rangers Super Ninja Steel (2018)</li>
						<li>Power Rangers Beast Morphers (2019)</li>
						<li>Power Rangers Beast Morphers Season 2 (2020)</li>
						<li>Power Rangers Dino Fury (2021)</li>
						<li>Power Rangers Cosmic Fury (2023)</li>
						 </ul></section>
        </aside>
        <main>Main</main>
</div>

<footer>Footer</footer>

        
</body>
</html>